
.experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 8% 5% 8%;
    background-color: rgb(245, 245, 245);
}

/* Credit from: https://verpex.com/blog/website-tips/css-shapes-the-ribbon */
.experience-section-header {
    color: rgb(68, 71, 252);
    font-weight: bold;
    font-size: 34px;
    text-align: center;
    margin: 0px;

  }

.experience-section-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 24px;
    column-gap: 20px;
    margin-top: 30px;
    align-items: start;
}

.experience-section-companySection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience-section-companyLogo {
    width: 200px; /* Set fixed width */
    height: 140px; /* Set fixed height */
    object-fit: scale-down;
    background-color: white;
    border-radius: 10%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.experience-section-description-title {
    margin: 0px;
    font-weight: bold;
    font-size: 20px;
    color: #37c;
}


.experience-section-description-workDuration {
    margin: 2px;
    font-style: italic;
    font-size: 17px;
    color: green;
}

.experience-section-description-responsibilities {
    padding-left: 24px;
}