.project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background-image: linear-gradient(to top, #d9afd9 0%, #fff1eb 100%);

}

.project-section-header {
    color: rgb(232, 102, 219);
    font: 800 2.2rem Merriweather Sans;
    text-align: center;
    margin: 0px 0px 30px 0px;
}

.project-section-body {
    max-width: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    column-gap: 20px;
    text-align: center;
    align-items: center;
}

.project-section-gallery-buttonLeft,
.project-section-gallery-buttonRight {
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.15s;
}

.project-section-gallery {
    max-width: 8000px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* hide scrollbar for Firefox */
    padding: 0px 5px 0px 5px;

    @media screen and (width > 1220px){
        grid-template-columns: repeat(3, 1fr);
        max-width: 1040px;
    }

}

.project-section-gallery::-webkit-scrollbar {
    display: none;
}

.project-section-gallery-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    scroll-snap-align: start;
    width: 320px;
    height: 450px;
    padding: 5px 10px;
    background-color: rgba(240, 99, 233, 0.15);
    border-radius: 10%;
    transition: transform 0.15s;
}

.project-section-gallery-element-image {
    width: 250px;
    height: 200px;
    margin: 0px;
    object-fit: cover;
    background-color: white;
    border: 1px solid #aaba33;
    border-radius: 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.project-section-gallery-element-title {
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(83, 0, 101);
}

.project-section-gallery-element-desc {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: italic;
    color: rgb(123, 0, 150);
}

.project-section-gallery-element-techGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.project-section-gallery-element-techTitle {
    margin: 12px 0px 0px 0px;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(9, 95, 9);
}

.project-section-gallery-tech {
    margin: 4px 0px 0px 0px;
    list-style-type: square;
    color: rgb(1, 139, 1);
}


/* Hover Effects */

.project-section-gallery-buttonLeft:hover ,
.project-section-gallery-buttonRight:hover  {
    transform: scale(1.12);
}

.expand-on-hover:hover {
    
    transform: scale(1.02);

}
